.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        

        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src/app.py",
                "FLASK_ENV":"development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src/app.py",
                "FLASK_ENV":"development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "envFile": "${workspaceFolder}/.env",
            "jinja": true,
            "justMyCode": false
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  

        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src/app.py",
                "FLASK_ENV":"development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src/app.py",
                "FLASK_ENV":"development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "envFile": ".venv/Scripts/python.exe",
            "jinja": true,
            "justMyCode": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -3,9 +3,7 @@
     // Hover to view descriptions of existing attributes.
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
-    "configurations": [
-
-        
+    "configurations": [  
 
         {
             "name": "Python: Flask",
@@ -36,7 +34,7 @@
             "args": [
                 "run"
             ],
-            "envFile": "${workspaceFolder}/.env",
+            "envFile": ".venv/Scripts/python.exe",
             "jinja": true,
             "justMyCode": false
         }
