static/tests/questions.json (before)
{
    "_comments":"these are here for testing purposes now, will add later",
    
    "questions": {
        "q0": {
            "type": "singleSelect",
            "related_key": "genres/adult",
            "text": "Does the movie have to be Family friendly?",
            "options": {
                "type":"text",
                "keys":{
                    "o0": {
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
            "more-info": {
                "type": "text",
                "text": "More info?",
                "description" : "We currently only support IMDB's classification of Adult movies, which might be misleading in some cases. if you want more detailed info about the movies, you can look up commonsensemedia.org"
            }
        },
        "q1": {
            "type": "singleSelect",
            "text": "Are we limited by time?",
            "related_key": "runtime/seconds",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "text": "Yeah, 1 hour max",
                        "value": "1"
                    },
                    "o1": {
                        "text": "Not really, but 2 hours is okay",
                        "value": "1"
                    },
                    "o2": {
                        "text": "No, We have all the time.",
                        "value": "1"
                    }
                }
            },
            "more-info": {}
        },
        "q2": {
            "type": "multiSelect",
            "text": "What are we feeling like?",
            "related_key": "genres",
            "options": {
                "type": "text",
                "keys":{}
            },
            "more-info": {}
        },
        "q3": {
            "type": "singleSelect",
            "related_key": "ratingsSummary/aggregateRating, ratingsSummary/voteCount",
            "text": "Do ratings matter to us?",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
            "more-info": {
                "type": "text",
                "text": "More info?",
                "description" : "We currently only support IMDB's movie ratings, and we believe it is the best rating system currently available."
            }
        },
        "q4": {
            "type": "SingleSelect",
            "text": "Wanna watch a movie made in a specific period?",
            "related_key": "releaseYear",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
                "more-info": {}
        },
        "q5": {
                "type": "multiSelect",
                "text": "Lets see about similar movies. Which of these did you watch and like?",
                "related_key": "similarMovies",
                "options": {
                    "type": "text",
                    "keys": {}
                },
                "more-info":
                {
                    "type": "text",
                    "text": "More info?",
                    "description" : "This movies are gathered from the director, writers, and  principal cast of the chosen movies."
                } 
        }
    }
}

static/tests/questions.json (after)
{
    "_comments":"these are here for testing purposes now, will add later",
    
    "questions": {
        "q0": {
            "type": "singleSelect",
            "related_key": "genres/adult",
            "text": "Does the movie have to be Family friendly?",
            "options": {
                "type":"text",
                "keys":{
                    "o0": {
                        "id": "o0",
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "id": "o1",
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
            "more-info": {
                "type": "text",
                "text": "More info?",
                "description" : "We currently only support IMDB's classification of Adult movies, which might be misleading in some cases. if you want more detailed info about the movies, you can look up commonsensemedia.org"
            }
        },
        "q1": {
            "type": "singleSelect",
            "text": "Are we limited by time?",
            "related_key": "runtime/seconds",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "id": "o0",
                        "text": "Yeah, 1 hour max",
                        "value": "1"
                    },
                    "o1": {
                        "id": "o1",
                        "text": "Not really, but 2 hours is okay",
                        "value": "1"
                    },
                    "o2": {
                        "id": "o2",
                        "text": "No, We have all the time.",
                        "value": "1"
                    }
                }
            },
            "more-info": {}
        },
        "q2": {
            "type": "multiSelect",
            "text": "What are we feeling like?",
            "related_key": "genres",
            "options": {
                "type": "text",
                "max": "3",
                "keys":{
                    "o0": {
                        "id": "o0",
                        "text": "Comedy",
                        "value": "1"
                    },
                    "o1": {
                        "id": "o1",
                        "text": "Action",
                        "value": "1"
                    },
                    "o2": {
                        "id": "o2",
                        "text": "Drama",
                        "value": "1"
                    },
                    "o3": {
                        "id": "o3",
                        "text": "Sci-fi",
                        "value": "1"
                    }
                }
            },
            "more-info": {}
        },
        "q3": {
            "type": "singleSelect",
            "related_key": "ratingsSummary/aggregateRating, ratingsSummary/voteCount",
            "text": "Do ratings matter to us?",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "id": "o0",
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "id": "o1",
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
            "more-info": {
                "type": "text",
                "text": "More info?",
                "description" : "We currently only support IMDB's movie ratings, and we believe it is the best rating system currently available."
            }
        },
        "q4": {
            "type": "SingleSelect",
            "text": "Wanna watch a movie made in a specific period?",
            "related_key": "releaseYear",
            "options": {
                "type": "text",
                "keys": {
                    "o0": {
                        "id": "o0",
                        "text": "No",
                        "value": "1"
                    },
                    "o1": {
                        "id": "o1",
                        "text": "Yes",
                        "value": "1"
                    }
                }
            },
                "more-info": {}
        },
        "q5": {
                "type": "multiSelect",
                "text": "Lets see about similar movies. Which of these did you watch and like?",
                "related_key": "similarMovies",
                "options": {
                    "type": "text",
                    "keys": {}
                },
                "more-info":
                {
                    "type": "text",
                    "text": "More info?",
                    "description" : "This movies are gathered from the director, writers, and  principal cast of the chosen movies."
                } 
        }
    }
}

static/tests/questions.json (diff)
@@ -10,10 +10,12 @@
                 "type":"text",
                 "keys":{
                     "o0": {
+                        "id": "o0",
                         "text": "No",
                         "value": "1"
                     },
                     "o1": {
+                        "id": "o1",
                         "text": "Yes",
                         "value": "1"
                     }
@@ -33,14 +35,17 @@
                 "type": "text",
                 "keys": {
                     "o0": {
+                        "id": "o0",
                         "text": "Yeah, 1 hour max",
                         "value": "1"
                     },
                     "o1": {
+                        "id": "o1",
                         "text": "Not really, but 2 hours is okay",
                         "value": "1"
                     },
                     "o2": {
+                        "id": "o2",
                         "text": "No, We have all the time.",
                         "value": "1"
                     }
@@ -54,7 +59,29 @@
             "related_key": "genres",
             "options": {
                 "type": "text",
-                "keys":{}
+                "max": "3",
+                "keys":{
+                    "o0": {
+                        "id": "o0",
+                        "text": "Comedy",
+                        "value": "1"
+                    },
+                    "o1": {
+                        "id": "o1",
+                        "text": "Action",
+                        "value": "1"
+                    },
+                    "o2": {
+                        "id": "o2",
+                        "text": "Drama",
+                        "value": "1"
+                    },
+                    "o3": {
+                        "id": "o3",
+                        "text": "Sci-fi",
+                        "value": "1"
+                    }
+                }
             },
             "more-info": {}
         },
@@ -66,10 +93,12 @@
                 "type": "text",
                 "keys": {
                     "o0": {
+                        "id": "o0",
                         "text": "No",
                         "value": "1"
                     },
                     "o1": {
+                        "id": "o1",
                         "text": "Yes",
                         "value": "1"
                     }
@@ -89,10 +118,12 @@
                 "type": "text",
                 "keys": {
                     "o0": {
+                        "id": "o0",
                         "text": "No",
                         "value": "1"
                     },
                     "o1": {
+                        "id": "o1",
                         "text": "Yes",
                         "value": "1"
                     }
